RadioPlugin/RadioControl.xaml

<UserControl x:Class="RadioPlugin.RadioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioPlugin"
             xmlns:rad_org="clr-namespace:RadioOrganizer;assembly=RadioOrganizer"
             xmlns:rad_org_res="clr-namespace:RadioOrganizer.Properties;assembly=RadioOrganizer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="0,5,15,15">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ascon.AU.PluginConnector;component/AUStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView
            x:Name="lst_rd_stsns"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            ItemsSource="{Binding RadioContainer.RadioStations, UpdateSourceTrigger=PropertyChanged}">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </ListView.Resources>
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0,5,0,5"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="Background" Value="{StaticResource PanelBackgroundColor}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0"
                                        SnapsToDevicePixels="true">
                                    <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPlaying, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Background" Value="{StaticResource ItemMouseOverBackgroundColor}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="grd_vw">
                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type rad_org:RadioStationContainer}">
                                <Grid x:Name="grd">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="ply_btn" Grid.Row="0" Grid.RowSpan="2" Click="ply_btn_Click" Style="{StaticResource FunctionalButtonStyleTransparent}">
                                        <Image>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsPlaying, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                            <Setter Property="Source" Value="Images/Pause.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsPlaying, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                            <Setter Property="Source" Value="Images/Play.png"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockSubHeader}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockSecondary}"/>
                                </Grid>
                            </DataTemplate>                            
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Slider 
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="3" 
            Minimum="0"
            Maximum="100"
            Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>        
    </Grid>
</UserControl>
